<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-itest</artifactId>
        <groupId>com.sodved</groupId>
        <version>0.0.1-0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-itest-case0</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>case0-app</module>
    </modules>
    <name>Case-0</name>
    <description>Spring test issues Case 0 - single module</description>
</project>
